Manifest-Version: 1.0
Class-Path: ncore-security-1.1.jar batik-svggen.jar commons-cli-1.1.ja
 r log4j-1.2.16.jar truezip-6.8.4.jar unoil-3.0.1.jar ntservice-3.4.0.
 jar juniversalchardet-1.0.3.jar junit-4.11.jar liquibase-3.0.2.jar ha
 mcrest-core-1.3.jar juh-3.0.1.jar ridl-3.0.1.jar binarynotesd.jar xml
 -apis.jar platform-3.4.2.jar jurt-3.0.1.jar batik-ext.jar jettison-1.
 1.jar jaybird-full-2.2.1.jar commons-codec-1.4.jar joda-time-2.5.jar 
 jna-3.4.0.jar commons-httpclient-3.1.jar batik-util.jar jodconverter-
 core-3.0-beta-4.jar jh.jar batik-awt-util.jar xercesImpl-2.6.2.jar se
 rvlet-api.jar commons-io-1.4.jar commons-logging-1.1.1.jar batik-xml.
 jar json-20090211.jar commons-lang-2.6.jar log4j-1.2.17.jar BrowserLa
 uncher2-1_3.jar c3p0-0.9.1.2.jar batik-codec.jar opencv-249.jar batik
 -dom.jar poi-3.2-FINAL-20081019.jar xmlsec-1.4.7.jar commons-compress
 -1.8.jar
Main-Class: org.executequery.ExecuteQuery

